<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:interpolator="@android:anim/linear_interpolator">

    <!-- Use your working translate animation here-->
    <translate
        android:duration="6113"
        android:fromXDelta="-35%"
        android:toXDelta="120%"
        android:repeatCount="infinite"


        />
</set>