<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@mipmap/recipeitembackground"
    tools:context=".RecipeItemActivity">






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout



        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/recipeItem_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView_recipeItemPicture"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="2dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"

            />

        <TextView
            android:id="@+id/textView_recipeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">


            <TextView
                android:id="@+id/textView_recipeItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Name: "/>
            <TextView
                android:id="@+id/textView_recipeItemNameDb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:text="recipe_name"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:id="@+id/textView_recipeItemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Category: "/>
            <TextView
                android:id="@+id/textView_recipeItemCategoryDb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="@drawable/edittext"
                android:layout_marginRight="10dp"
                android:text="recipe_category"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:id="@+id/textView_recipeItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Time: "/>
            <TextView
                android:id="@+id/textView_recipeItemTimeDb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textStyle="bold"
                android:padding="5dp"

                android:background="@drawable/edittext"
                android:layout_marginRight="10dp"
                android:text="recipe_time"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:id="@+id/textView_recipeItemIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Ingredients: "/>
            <TextView
                android:id="@+id/textView_recipeItemIngredientsDb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:typeface="serif"
                android:textStyle="bold"
                android:minLines="5"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:text="recipe_ingredients"
                android:background="@drawable/edittext"
                android:padding="5dp"
                android:scrollbars="horizontal"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView_recipeItemSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="Steps: "/>
            <TextView
                android:id="@+id/textView_recipeItemStepsDb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:typeface="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:minLines="5"
                android:text="recipe_steps"
                android:background="@drawable/edittext"
                android:padding="5dp"/>


        </LinearLayout>

        </LinearLayout>

</ScrollView>
</ScrollView>