<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/felhocske"
    tools:context=".UpdateRecipeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/newRecipe_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Recipe name:" />

        <EditText
            android:id="@+id/editText_recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="0.50"
            android:layout_marginLeft="40px"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:" />

        <Spinner
            android:id="@+id/spinner_recipeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150px"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Time:" />

        <EditText
            android:id="@+id/editText_recipeTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            android:layout_weight="0.50"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Min" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ingredients:" />

        <EditText
            android:id="@+id/editText_recipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.50"
            android:layout_marginLeft="40dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Steps:"/>

        <EditText
            android:id="@+id/editText_recipeSteps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="20"
            android:minLines="7"
            android:layout_weight="0.50"
            android:layout_marginLeft="40dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/button_recipePicture"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Add Picture"/>
        <ImageView
            android:id="@+id/imageView_cameraPicture"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="110dp" />


    </LinearLayout>



</LinearLayout>