<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgroundggggg"
    tools:context=".BreakfastActivity">




    <android.support.v7.widget.Toolbar
        android:id="@+id/recipeCategory_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

   <com.mancj.materialsearchbar.MaterialSearchBar

       android:layout_below="@+id/recipeCategory_toolbar"
       android:id="@+id/search_bar"
       app:mt_speechMode="false"
       app:mt_placeholder="Search for a recipe"

       app:mt_hint="Search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/search_bar"
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>