<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/backgroundregister3"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageView_ufo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@mipmap/backgroundregisterufo" />

        <ImageView
            android:id="@+id/imageView_logosapka"
            android:layout_width="wrap_content"
            android:layout_height="297dp"

            app:srcCompat="@mipmap/logosapka" />

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="297dp"

            app:srcCompat="@mipmap/logofelirat" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-38dp"
        android:layout_marginBottom="-25dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@mipmap/username"
            android:layout_marginRight="0dp"/>

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:gravity="center"
            android:hint="@string/string_username"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-38dp"
        android:layout_marginBottom="-25dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/pw"
            android:layout_marginRight="-10dp"/>

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:gravity="center"
            android:hint="@string/string_password"/>
    </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="-38dp"
      android:layout_marginBottom="-25dp">

      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:src="@mipmap/pw2"
          android:layout_marginRight="-10dp"/>

      <EditText
          android:id="@+id/editText_confirm_password"
          android:layout_width="180dp"
          android:layout_height="35dp"
          android:typeface="serif"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:background="@drawable/edittext"
          android:padding="5dp"
          android:gravity="center"
          android:hint="@string/string_confirm_password"/>




  </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-38dp"
        android:layout_marginBottom="-25dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/name"
            android:layout_marginRight="-10dp"/>

        <EditText
            android:id="@+id/editTtext_fullname"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:gravity="center"
            android:hint="@string/string_full_name"/>


    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="-38dp">

       <ImageView
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:src="@mipmap/email"
           android:layout_marginRight="0dp"/>

       <EditText
           android:id="@+id/eddiText_email"
           android:layout_width="180dp"
           android:layout_height="35dp"
           android:typeface="serif"
           android:textStyle="bold"
           android:layout_marginTop="20dp"
           android:background="@drawable/edittext"
           android:padding="5dp"
           android:gravity="center"
           android:hint="@string/string_email"/>


   </LinearLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:background="@drawable/edittext"
        android:backgroundTint="@color/yellow"
        android:text="@string/string_register"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/string_already_registered"/>
        <TextView
            android:id="@+id/textView_login"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#FFFF00"
            android:text="@string/string_login"/>
    </LinearLayout>

</LinearLayout>